@charset "UTF-8";
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
:root {
  --color-primary: #FF79DA;
  --color-secondary: #9356DC;
  --color-tertiary: #99E2D0;
  --color-quaternary: #008766;
  --color-quinquennial: rgba(255, 255, 255, 0.15);
}

/*animation plat*/
/*@include */
@keyframes heart {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 50%;
    -webkit-text-stroke: 1px #9356DC;
  }
  100% {
    background-position: 100%;
    -webkit-text-stroke: 1px #9356DC;
  }
}
/*reset CSS afin de réinitialiser les données dans les différents navigateurs*/
/*font-family: 'Shrikhand', cursive;*/
/*font-family: 'Roboto', sans-serif;*/
/*formulaire du header pour chercher sa ville*/
form {
  display: flex;
  justify-content: center;
  height: 40px;
  background-color: #EAEAEA;
  box-shadow: inset 0 0.1em 2px rgba(0, 0, 0, 0.15);
}
form .fa-location-dot {
  padding-top: 11px;
  margin-right: 10px;
}
@media screen and (min-width: 769px) {
  form .fa-location-dot {
    font-size: 13px;
    padding-top: 14px;
    margin-right: 5px;
  }
}
form .placeholder {
  width: 120px;
  height: 30px;
  align-self: center;
  background-color: #EAEAEA;
  border: none;
}
form ::placeholder {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: black;
}

/*formulaire du header pour explorer les restaurants*/
.explorer {
  display: flex;
  align-items: center;
  align-self: center; /*permet de centrer le bloc dans le header*/
  justify-content: center; /*permet de centrer le texte dans la largeur dans le bouton*/
  width: 180px;
  height: 40px;
  border-radius: 25px;
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  background: linear-gradient(180deg, var(--color-primary) -5.2%, var(--color-secondary) 100.74%);
  /*linear-gradient(var(--color-secondary), var(--color-primary));*/
  /* linear-gradient(193.33deg, (var(--color-primary)) -11.44%, (var(--color-secondary)) 123.93%);*/
  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.explorer:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #FF79DA -8.2%, #9356DC 110.74%);
  /*linear-gradient(0deg, (var(--color-quinquennial)), (var(--color-quinquennial))), linear-gradient(200.64deg, (var(--color-primary)) -5.2%, (var(--color-secondary)) 110.74%);*/
  /*background: linear-gradient.scale(var(--color-secondary, 20%), var(--color-primary, 20%));*/
  box-shadow: inset 0px 4px 15px rgba(0, 0, 0, 0.35);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
@media screen and (min-width: 769px) {
  .explorer {
    margin-top: 0;
  }
}
.explorer a {
  color: white;
  font-size: 13px;
  letter-spacing: 0.6px;
}

/*formulaire du nav pour le fonctionnement*/
.choix {
  display: flex;
  align-items: center; /*centre en hauteur*/
  width: 100%;
  height: 60px;
  white-space: nowrap;
  color: black;
  background-color: #F6F6F6;
  border-radius: 20px;
  margin-bottom: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.choix:hover {
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}
.choix:hover > .fa-solid {
  color: var(--color-secondary);
}
@media screen and (min-width: 769px) {
  .choix {
    width: 100%;
    margin-right: 20px;
  }
}
.choix .ordre {
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 10px;
  color: white;
  background-color: var(--color-secondary);
  border-radius: 100%;
  padding-top: 4px;
  margin-right: 15px;
  margin-left: -10px;
}
@media screen and (min-width: 769px) {
  .choix .ordre {
    padding-top: 4px;
  }
}

/*Les boutons coeur favoris*/
/*main .fa  {   
    @include heart-start;
        &:hover {
            @include heart-end;
            }
    }*/
main .fa {
  font-size: 20px;
  -webkit-text-stroke: 1px black; /*définir l'épaisseur et la couleur du contour utilisé pour les lettres d'un texte*/
  -webkit-text-fill-color: transparent; /*définit la couleur utilisée pour dessiner le contenu des lettres qui forment un texte*/
  background-clip: text; /*définit la façon dont l'arrière-plan d'un élément (que ce soit l'image ou la couleur) s'étend sous la boîte de bordure, la boîte de remplissage (padding) ou la boîte de contenu*/
  -webkit-background-clip: text;
  background-image: linear-gradient(300deg, #9356DC, #FF79DA, rgba(255, 255, 255, 0.1490196078), white); /*permet de définir une ou plusieurs images comme arrière(s)-plan(s) pour un élément (on ne peut pas y inserer de pourcentage pour les couleurs)*/
  background-size: 300% 300%;
  background-position: 0%;
  margin-top: 5px;
}
main .fa:hover {
  animation: heart 1s ease-in forwards;
}

.card-plat, .card-plat-reverse {
  display: flex;
  align-items: center; /*centre en hauteur*/
  width: 95%; /*95%*/
  height: 69px;
  overflow: hidden; /*pour cacher la transition des tarifs*/
  background-color: white;
  border-radius: 15px;
  padding-left: 5px;
  margin-top: 15px;
  cursor: pointer;
  opacity: 0; /*pour qu'ils ne soient pas visible au moment du chargement de la page*/
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.card-plat:hover > .icone-tarif, .card-plat-reverse:hover > .icone-tarif {
  width: 150px;
  margin-left: -5px;
}

.card-plat {
  animation: plat ease-out 1s 150ms both;
}
.card-plat--1 {
  animation-delay: 0.3333333333s;
}
.card-plat--2 {
  animation-delay: 0.6666666667s;
}
.card-plat--3 {
  animation-delay: 1s;
}

.card-plat-reverse {
  animation: plat-reverse ease-out 1s 150ms both;
}
.card-plat-reverse--1 {
  animation-delay: 0.3333333333s;
}
.card-plat-reverse--2 {
  animation-delay: 0.6666666667s;
}
.card-plat-reverse--3 {
  animation-delay: 1s;
}

.plat {
  width: 150%;
  overflow: hidden;
  white-space: nowrap;
  margin-left: 5px;
  text-overflow: ellipsis;
}
.plat h3, .plat p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.plat p {
  font-size: 15px;
}

.tarif {
  display: flex;
  height: 100%;
  background: transparent;
  padding-bottom: 15px;
  margin-right: 25px;
  margin-left: 15px;
}
.tarif p {
  align-self: flex-end;
  font-size: 15px;
  font-weight: 700;
}

.icone-tarif {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0px;
  height: 75px;
  background-color: var(--color-tertiary);
  margin-right: -16px;
  margin-left: 5px;
  transition: all 250ms ease-in-out;
}
.icone-tarif .fa-check {
  width: 20px;
  height: 20px;
  color: var(--color-tertiary);
  background: white;
  border: 2px solid var(--color-tertiary);
  border-radius: 100%;
  margin-right: 12px;
}

@keyframes plat {
  0% {
    transform: translate(-200px, -200px);
    opacity: 0;
  }
  30% {
    transform: translate(150px, 150px);
    opacity: 0.4;
  }
  60% {
    transform: translate(100px, 50px);
    opacity: 0.4;
  }
  100% {
    transform: translate(0, 0px);
    opacity: 1;
  }
}
@keyframes plat-reverse {
  0% {
    transform: translate(200px, 200px);
    opacity: 0;
  }
  30% {
    transform: translate(-150px, -150px);
    opacity: 0.4;
  }
  60% {
    transform: translate(-50px, -50px);
    opacity: 0.8;
  }
  100% {
    transform: translate(0, 0px);
    opacity: 1;
  }
}
body {
  display: flex;
  justify-content: center;
}

.contener-accueil {
  width: 100%;
  box-sizing: border-box;
  align-items: center;
}
@media screen and (min-width: 769px) {
  .contener-accueil {
    display: flex;
    flex-direction: column;
  }
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 30px;
  font-weight: 400;
  font-style: italic;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 900;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 700;
}

h4 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 17px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.header-accueil {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  background-color: #F6F6F6;
}
.header-accueil h1 {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: white;
}
.header-accueil h2 {
  width: 70%;
  align-self: center;
  text-align: center;
  line-height: 25px;
  padding-top: 30px;
  padding-bottom: 10px;
}
@media screen and (min-width: 769px) {
  .header-accueil h2 {
    margin-bottom: 10px;
  }
}
.header-accueil p {
  width: 80%;
  height: 45px;
  align-self: center;
  text-align: center;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
}
@media screen and (min-width: 769px) {
  nav {
    width: 80%;
    align-self: center;
  }
}
nav h2 {
  align-self: flex-start;
  margin: 15px 0 15px 10px;
}
@media screen and (min-width: 769px) {
  nav h2 {
    margin-left: 0px;
  }
}
nav .article-fonctionnement {
  display: flex;
  flex-direction: column;
  width: 90%;
}
@media screen and (min-width: 769px) {
  nav .article-fonctionnement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
  }
  nav .article-fonctionnement article {
    margin-right: 25px;
    margin-left: 25px;
  }
}
@media screen and (min-width: 1025px) {
  nav .article-fonctionnement {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  nav .article-fonctionnement article {
    margin-right: 0px;
    margin-left: 10px;
  }
}
nav .article-fonctionnement article .fa-solid {
  margin-right: 15px;
  color: #7E7E7E;
}

.main-acceuil {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  box-sizing: border-box;
  background-color: #F6F6F6;
  padding-top: 30px;
  padding-bottom: 60px;
  margin-top: 15px;
  z-index: 0;
}
@media screen and (min-width: 769px) {
  .main-acceuil {
    width: 100%;
  }
}
.main-acceuil h2 {
  align-self: flex-start;
}
@media screen and (min-width: 769px) {
  .main-acceuil h2 {
    width: 60%;
    margin-bottom: 10px;
  }
}
.main-acceuil .card-accueil {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 95%;
  margin: 0;
}
@media screen and (min-width: 769px) {
  .main-acceuil .card-accueil {
    justify-content: space-between;
    width: 80%;
  }
}
.main-acceuil .card-accueil .card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 180px;
  background-color: white;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 769px) {
  .main-acceuil .card-accueil .card {
    width: 45%;
    margin-top: 0;
    margin-bottom: 25px;
  }
}
.main-acceuil .card-accueil .card .badge {
  position: absolute;
  font-size: 10px;
  color: var(--color-quaternary);
  background: var(--color-tertiary);
  border-radius: 2px;
  padding: 5px 10px 5px 10px;
  margin-top: 5%;
  margin-left: 80%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 769px) {
  .main-acceuil .card-accueil .card .badge {
    margin-top: 3%;
  }
}
@media screen and (min-width: 1025px) {
  .main-acceuil .card-accueil .card .badge {
    margin-left: 83%;
  }
}
.main-acceuil .card-accueil .card .image-acceuil {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.main-acceuil .card-accueil .card .content {
  display: flex;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  background-color: #353535;
  padding-top: 12px;
  padding-bottom: 20px;
  padding-left: 20px;
}
@media screen and (min-width: 769px) {
  footer {
    height: 114px;
    flex-direction: row-reverse; /*dans le sens inverse*/
    align-items: flex-end; /*placer en bas du contener*/
    padding-bottom: 20px;
  }
}
footer .titre-footer {
  text-align: left;
  font-size: 18px;
  background-color: #353535;
  margin-top: 10px;
}
@media screen and (min-width: 769px) {
  footer .titre-footer {
    margin-right: 25px;
  }
}
footer .liste {
  display: flex;
  margin-top: 10px;
}
@media screen and (min-width: 769px) {
  footer .liste {
    justify-content: flex-end;
    margin-left: 15px;
  }
}
footer ul {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
}
@media screen and (min-width: 769px) {
  footer ul {
    flex-direction: row;
  }
}
footer li {
  line-height: 26px;
}
@media screen and (min-width: 769px) {
  footer li {
    margin-right: 15px;
  }
}
@media screen and (min-width: 769px) {
  footer li:nth-child(2n) {
    margin-right: 50px;
  }
}
footer a {
  color: white;
}
footer i {
  display: flex;
  width: 20px;
  font-size: 11px;
}

.contener-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .contener-restaurants {
    width: 100%;
  }
}

.header-restaurants {
  display: flex;
  height: 60px;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .header-restaurants {
    width: 100%;
  }
}
.header-restaurants .fond-logo-restaurants {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  background-color: white;
}
.header-restaurants .logo-restaurants {
  width: 165px;
  height: 44px;
}
.header-restaurants a {
  width: 28%;
}
@media screen and (min-width: 769px) {
  .header-restaurants a {
    width: 40%;
  }
}

/*main-restaurants*/
.main-restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  flex-wrap: nowrap;
  background-color: white;
  padding-top: 0;
  margin: 0;
}
.main-restaurants .image-resto {
  object-fit: cover;
  width: 100%;
  height: 150px;
}
@media screen and (min-width: 769px) {
  .main-restaurants .image-resto {
    height: 300px;
    z-index: 0;
  }
}
.main-restaurants .article-restaurants {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #F7F7F7;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  margin-top: -30px;
}
@media screen and (min-width: 769px) {
  .main-restaurants .article-restaurants {
    align-items: center;
    width: 80%;
    z-index: 1;
  }
}
@media screen and (min-width: 1025px) {
  .main-restaurants .article-restaurants {
    width: 70%;
  }
}
.main-restaurants .article-restaurants .titre-restaurants {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  white-space: nowrap;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 15px;
}
.main-restaurants .article-restaurants .titre-restaurants h1 {
  font-size: 28px;
  line-height: 40px;
}
.main-restaurants .article-restaurants .titre-restaurants i {
  display: flex;
  font-size: 18px;
  margin-top: -3px;
  margin-left: 17px;
  cursor: pointer;
}
@media screen and (min-width: 769px) {
  .main-restaurants .article-restaurants .titre-restaurants {
    width: 38%;
  }
}
.main-restaurants .article-restaurants h2 {
  width: 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
  border-bottom: 2px solid var(--color-tertiary);
  margin-left: 15px;
}
@media screen and (min-width: 769px) {
  .main-restaurants .article-restaurants h2 {
    align-self: start;
    margin-left: 140px;
  }
}
@media screen and (min-width: 1025px) {
  .main-restaurants .article-restaurants h2 {
    margin-left: 170px;
  }
}
.main-restaurants .article-restaurants .article-entrees, .main-restaurants .article-restaurants .article-plats, .main-restaurants .article-restaurants .article-desserts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}
@media screen and (min-width: 769px) {
  .main-restaurants .article-restaurants .article-entrees, .main-restaurants .article-restaurants .article-plats, .main-restaurants .article-restaurants .article-desserts {
    width: 70%;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: black;
  visibility: hidden;
  z-index: 1;
  animation: loader 3s 1 linear;
}
.loader .gif {
  position: relative;
  text-align: center;
  width: 200px;
  height: 200px;
  background-image: url(../../images/ramen-soup.gif);
  border-radius: 50%;
  background-size: 270px;
  background-repeat: no-repeat;
  background-position: -27px 0px;
  box-shadow: -5px 6px 15px #008766;
}
.loader .titre {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  width: 200px;
  height: 200px;
  margin-left: -200px;
  border-radius: 50%;
  animation: titre 3s 1 linear;
}
.loader .titre .titre1, .loader .titre .titre2, .loader .titre .titre3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  color: white;
  background: radial-gradient(#FF79DA 50%, #9356DC 85%);
  border-radius: 50%;
}
.loader .titre .titre1 {
  margin-top: -50px;
  margin-right: 45px;
  margin-left: -70px;
}
.loader .titre .titre2 {
  align-self: flex-end;
  margin-bottom: -20px;
}
.loader .titre .titre3 {
  margin-top: -50px;
  margin-right: -70px;
  margin-left: 35px;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
@keyframes titre {
  0% {
    -webkit-transform: rotate(-360deg);
  }
  30% {
    -webkit-transform: rotate(-180deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  80% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */